# spring5-recipe-app

./: .gitignore  pom.xml
.circleci/: config.yml
backend/: pom.xml
backend/src/main/java/guru/springframework/bootstrap/: RecipeBootstrap.java
backend/src/main/java/guru/springframework/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
backend/src/main/java/guru/springframework/converters/: CategoryCommandToCategoryConverter.java  CategoryToCategoryCommandConverter.java  IngredientCommandToIngredientConverter.java  IngredientToIngredientCommandConverter.java  NotesCommandToNotesConverter.java  NotesToNotesCommandConverter.java  RecipeCommandToRecipeConverter.java  RecipeToRecipeCommandConverter.java  UnitOfMeasureCommandToUnitOfMeasureConverter.java  UnitOfMeasureToUnitOfMeasureCommandConverter.java
backend/src/main/java/guru/springframework/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
backend/src/main/java/guru/springframework/exceptions/: NotFoundException.java
backend/src/main/java/guru/springframework/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
backend/src/main/java/guru/springframework/services/: RecipeService.java  RecipeServiceImpl.java
backend/src/test/java/guru/springframework/: Spring5RecipeAppApplicationTests.java
backend/src/test/java/guru/springframework/converters/: CategoryCommandToCategoryConverterTest.java  CategoryToCategoryCommandConverterTest.java  IngredientCommandToIngredientConverterTest.java  IngredientToIngredientCommandConverterTest.java  NotesCommandToNotesConverterTest.java  NotesToNotesCommandConverterTest.java  RecipeCommandToRecipeConverterTest.java  RecipeToRecipeCommandConverterTest.java  UnitOfMeasureCommandToUnitOfMeasureConverterTest.java  UnitOfMeasureToUnitOfMeasureCommandConverterTest.java
backend/src/test/java/guru/springframework/domain/: CategoryTest.java
backend/src/test/java/guru/springframework/repositories/: UnitOfMeasureRepositoryIT.java
backend/src/test/java/guru/springframework/services/: RecipeServiceImplTest.java
frontend/: package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.vue  main.js  routes.js  store.js
frontend/src/components/Recipes/: AddRecipe.vue  EditRecipe.vue  RecipeDetail.vue  RecipeList.vue  RecipeStart.vue  Recipes.vue
frontend/src/components/common/: Header.vue  Home.vue
frontend/src/main/java/guru/springframework/bootstrap/: RecipeBootstrap.java
frontend/src/main/java/guru/springframework/controller/: DifficultyLevelsController.java  RecipesController.java
frontend/src/test/java/guru/springframework/controller/: RecipesControllerTest.java
src/main/java/guru/springframework/domain/: Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
